<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="39dp">
    <Button
        android:id="@+id/home"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#000000"
        android:layout_height="match_parent"
        android:background="@color/yellotrans"
        android:text="主页"/>
    <Button
        android:id="@+id/minimum"
        android:layout_width="0dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/half"
        android:text="最小"/>
    <Button
        android:id="@+id/font"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:background="@color/half"
        android:textColor="#FFFFFF"
        android:layout_height="match_parent"
        android:text="字体"/>
    <Button
        android:id="@+id/fontcolor"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:layout_height="match_parent"
        android:background="@color/half"
        android:text="颜色"/>
    <Button
        android:id="@+id/hide"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_height="match_parent"
        android:background="#8C000000"
        android:text="遮挡"/>
</LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/textbody"
        android:gravity="center"
        android:background="@color/half"
        android:textStyle="bold"
        android:text="\n"
        android:textColor="#F0FFFF"
        android:shadowRadius="7"
        android:shadowColor="#000000"
        android:textSize="21dp"
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <LinearLayout
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/timesetting"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:background="@color/half"
            android:layout_height="wrap_content">
            <Button
                android:text="-0.5s"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/subsec"
                android:textSize="10dp"
                android:textColor="#FFFFFF"
                android:layout_width="50dp"
                android:background="@color/traspare"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tishi"
                    android:visibility="invisible"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="双击输入时间"
                    android:textSize="7dp"
                    android:layout_width="70dp"
                    android:background="#A6EE4000"
                    android:layout_height="wrap_content" />
                <EditText
                    android:cursorVisible="false"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="0.5dp"
                    android:id="@+id/skiptarget"
                    android:hint="23:33"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFF"
                    android:gravity="center"
                    android:inputType="time"
                    android:background="@color/traspare"
                    android:maxLength="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <Button
                android:text="+0.5s"
                android:id="@+id/addsec"
                android:textSize="10dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:background="@color/traspare"
                android:layout_height="match_parent" />
        </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/colorselect"
        android:background="@color/traspare"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/yue"
            android:layout_width="0dp"
            android:text="月"
            android:textColor="#F0FFFF"
            android:shadowRadius="6"
            android:shadowColor="#000000"
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:background="@color/traspare"/>
        <Button
            android:id="@+id/huo"
            android:layout_width="0dp"
            android:text="火"
            android:layout_weight="1"
            android:textColor="#A52A2A"
            android:shadowRadius="6"
            android:shadowColor="#FFFF00"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:background="@color/traspare"/>
        <Button
            android:id="@+id/shui"
            android:layout_width="0dp"
            android:text="水"
            android:layout_weight="1"
            android:textSize="22dp"
            android:textColor="#7B68EE"
            android:shadowColor="#7FFF00"
            android:shadowRadius="6"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:background="@color/traspare"/>
        <Button
            android:id="@+id/mu"
            android:layout_width="0dp"
            android:text="木"
            android:shadowRadius="6"
            android:shadowColor="#7CFC00"
            android:layout_weight="1"
            android:textColor="#006400"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:background="@color/traspare"/>
        <Button
            android:id="@+id/jin"
            android:layout_width="0dp"
            android:text="金"
            android:shadowRadius="6"
            android:textColor="#FFD700"
            android:shadowColor="#B8860B"
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:background="@color/traspare"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fontselect"
        android:visibility="invisible"
        android:background="@color/traspare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sizeone"
            android:text="あ"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#F0FFFF"
            android:shadowRadius="6"
            android:shadowColor="#000000"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:background="@color/traspare"/>
        <Button
            android:id="@+id/sizetwo"
            android:layout_width="0dp"
            android:text="い"
            android:textColor="#F0FFFF"
            android:shadowRadius="6"
            android:shadowColor="#000000"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:background="@color/traspare"/>
        <Button
            android:id="@+id/sizethree"
            android:layout_width="0dp"
            android:text="う"
            android:layout_weight="1"
            android:textColor="#F0FFFF"
            android:shadowRadius="6"
            android:shadowColor="#000000"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:background="@color/traspare"/>
        <Button
            android:id="@+id/sizefour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#F0FFFF"
            android:shadowRadius="6"
            android:shadowColor="#000000"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:text="え"
            android:textStyle="bold"
            android:layout_height="45dp"
            android:background="@color/traspare"/>
        <Button
            android:id="@+id/sizefive"
            android:textSize="26dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#F0FFFF"
            android:shadowRadius="6"
            android:shadowColor="#000000"
            android:text="お"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@color/traspare"/>
    </LinearLayout>
</FrameLayout>
    </LinearLayout>
</LinearLayout>